APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
# 'fa358316978e5a0a78b1b586a9c94e48'
APP_SECRET=fastfeetbootcamp

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo
MONGO_URL=mongodb://localhost:27017/gobarber

# Redis
REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=6308f10d161d7b
MAIL_PASS=6c6d4a76d47649

# Sentry
SENTRY_DSN=
